{
  "name": "chalin03-backend",
  "version": "3.0.0",
  "description": "Maintenance-only server for the Chalin 03 Group Operations Platform",
  "main": "maintenanceServer.js",
  "scripts": {
    "start": "node maintenanceServer.js",
    "dev": "nodemon maintenanceServer.js",
    "migrate:production": "node scripts/maintenancePredeploy.js",
    "syntax-check": "node --check maintenanceServer.js && node --check scripts/maintenancePredeploy.js",
    "migration-safety": "node scripts/maintenancePredeploy.js",
    "test": "npm run syntax-check"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "chalin03",
    "maintenance"
  ],
  "author": "Eugene Amankwah Appiah",
  "license": "ISC",
  "dependencies": {
    "@simplewebauthn/server": "^13.3.2",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "exceljs": "npm:@excel.js/exceljs@0.9.0",
    "express": "^4.18.0",
    "express-rate-limit": "^7.5.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.0.0",
    "pdfkit": "^0.19.1",
    "qrcode": "^1.5.4",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  }
}
